<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-10-20, 09:52:29" FileAge="1445298749464" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2015-10-20, 09:52:29" FileAge="1445298749432" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2015-10-20, 09:52:29" FileAge="1445298749479" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-10-20, 10:34:58" FileAge="1445301298286" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-10-20, 10:34:58" FileAge="1445301298286" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-10-20, 09:52:29" FileAge="1445298749557" FileType="131328" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2015-10-20, 09:52:29" FileAge="1445298749495" FileType="45637" CompNumb="35" />
      <File Name="Sources/Events.c" FileDate="2015-10-20, 11:19:08" FileAge="1445303948894" FileType="131328" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" />
      <File Name="Generated_Code/RSwitch.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2015-10-20, 09:52:30" FileAge="1445298750120" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Generated_Code/RSwitch.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Documentation/Assignment 2_SIGNALS.txt" FileDate="2015-10-20, 12:58:45" FileAge="1445309925545" FileType="3072" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2015-10-20, 10:34:58" FileAge="1445301298270" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Motor.h" FileDate="2015-10-20, 10:34:58" FileAge="1445301298286" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-10-20, 10:34:58" FileAge="1445301298270" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2015-10-20, 10:34:58" FileAge="1445301298270" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Generated_Code/Motor.c" FileDate="2015-10-20, 10:34:58" FileAge="1445301298301" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2015-10-20, 09:52:29" FileAge="1445298749448" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2015-10-20, 09:52:29" FileAge="1445298749448" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="37" />
      <File Name="Documentation/Assignment 2.txt" FileDate="2015-10-20, 12:58:45" FileAge="1445309925997" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-10-20, 09:52:29" FileAge="1445298749526" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Generated_Code/Servo2.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/Direction.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/LSwitch.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/Servo2.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Servo1.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Direction.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/LSwitch.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Servo1.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-10-20, 09:52:29" FileAge="1445298749526" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-10-20, 10:34:58" FileAge="1445301298255" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-10-20, 10:34:58" FileAge="1445301298255" FileType="45637" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2015-10-20, 12:58:33" FileAge="1445309913616" FileType="128" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2015-10-20, 09:52:29" FileAge="1445298749479" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/AD1.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" />
      <File Name="Generated_Code/AD1.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/Assignment 2_project.txt" FileDate="2015-10-20, 09:52:29" FileAge="1445298749511" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-10-20, 09:52:29" FileAge="1445298749479" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2015-10-20, 09:52:29" FileAge="1445298749495" FileType="45637" CompNumb="37" />
      <File Name="Documentation/Assignment 2_Settings.xml" FileDate="2015-10-20, 12:58:45" FileAge="1445309925675" FileType="3072" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2015-10-20, 09:52:29" FileAge="1445298749432" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Hall_out_B.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/EMControl.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-10-20, 10:34:58" FileAge="1445301298301" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2015-10-20, 09:52:29" FileAge="1445298749448" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Hall_out_B.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/EMControl.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Hall_out_A.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="1048576" />
      <File Name="Generated_Code/Hall_out_A.c" FileDate="2015-10-16, 23:15:36" FileAge="1445001336000" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/Term1.h" FileDate="2015-10-20, 12:58:45" FileAge="1445309925513" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2015-10-20, 09:52:29" FileAge="1445298749464" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Term1.c" FileDate="2015-10-20, 12:58:45" FileAge="1445309925513" FileType="45637" CompNumb="7" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>14</CodeGenReference>
</CodeGenerationInfo>